% !TEX TS-program = XeLaTeX

\documentclass[a4paper,12pt,center]{article}
\input{packages}

% \begin{center}

  
\title
{
    \begin{center}
    \textbf{    بسم الله الرحمن الرحیم      }

      \hspace{5 cm}  
    \newline
     \end{center}
    
    \newline
    \newline
    
    \includegraphics[width = 0.75\textwidth]{images/ML_UT.png}
    
    \textbf{
    دانشکده مهندسی برق و کامپیوتر 
    }
    
    \newline
    \author{ 
    سید مهدی رضوی

    }
    
   

     \textbf{
     یادگیری ماشین
     -
     تمرین دوم
    }

    \textbf{
    سید مهدی رضوی 
    }

    
    استاد : آقای دکتر توسلی پور - آقای دکتر ابوالقاسمی 
    
    \date{اسفند ماه ۱۴۰۲}
   
}

\begin{document}
   \maketitle
    \input{Report}
\end{document}