\def \sems{دی 1401}
\def \Course {
یادگیری ماشین
}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
\listoffigures
\newpage

\section{تمرین اول }
\input{ML2/explain/1}

\clearpage

\section{تمرین دوم}
\input{ML2/explain/2}

\newpage
\clearpage

\section{تمرین سوم}
\input{ML2/explain/3}

\clearpage

\section{تمرین چهارم}
\input{ML2/explain/4}

\clearpage

\section{تمرین پنجم}
\input{ML2/explain/5}

% \clearpage

% \section{تمرین ششم}
% \input{ML1/explain/6}

% \clearpage

% \section{تمرین هفتم}
% \input{ML1/explain/7}

% \clearpage

% \section{تمرین هشتم}
% \input{ML1/explain/8}