\begin{boxC}
\lr{('recognis', 'like') 1.867219266737927}
\newline
\lr{('fabul', 'like') 2.2685818291196944}
\lr{('thoroughli', 'like') 2.296062565541801}
\newline
\lr{('cough', 'like') 2.411539782961737}
\newline
\lr{('v', 'like') 2.411539782961737}
\newline
\lr{('citi', 'like') 1.95210816432444}
\newline
\lr{('unexpectedli', 'like') 2.352646093908169}
\newline
\lr{('kannada', 'like') 2.2020864173327874}
\newline
\lr{('abruptli', 'like') 2.1891473616252894}
\newline
\lr{('june', 'like') 1.7485747702393077}
\newline
\lr{('fold', 'like') 2.1385212885553213}
\newline
\lr{('disast', 'like') 2.241614781519425}
\newline
\lr{('creation', 'like') 2.4729403276258806}
\newline
\lr{('like', 'recognis') 1.867219266737927}
\newline
\lr{('like', 'fabul') 2.2685818291196944}
\newline
\lr{('like', 'thoroughli') 2.296062565541801}
\newline
\lr{('like', 'cough') 2.411539782961737}
\newline
\lr{('like', 'v') 2.411539782961737}
\newline
\lr{('like', 'citi') 1.95210816432444}
\newline
\lr{('like', 'unexpectedli') 2.352646093908169}
\newline
\lr{('like', 'kannada') 2.2020864173327874}
\newline
\lr{('like', 'abruptli') 2.1891473616252894}
\newline
\lr{('like', 'june') 1.7485747702393077}
\newline
\lr{('like', 'fold') 2.1385212885553213}
\newline
\lr{('like', 'disast') 2.241614781519425}
\newline
\lr{('like', 'creation') 2.4729403276258806}
\newline
\lr{('like', 'ongo') 2.241614781519425}
\newline
\lr{('like', 'protect') 2.41153978296173}
\lr{('like', 'drama') 2.411539782961737}
\newline
\lr{('like', 'sincer') 2.352646093908169}
\newline
\lr{('like', 'score') 2.1891473616252894}
\newline
\lr{('like', 'rington') 2.241614781519425}
\lr{('like', 'iheartradio') 2.352646093908169}
\newline
\lr{('ongo', 'like') 2.241614781519425}
\newline
\lr{('protect', 'like') 2.41153978296173}
\newline
\lr{('drama', 'like') 2.411539782961737}
\newline
\lr{('sincer', 'like') 2.352646093908169}
\newline
\lr{('score', 'like') 2.1891473616252894}
\newline
\lr{('rington', 'like') 2.241614781519425}
\newline
\lr{('iheartradio', 'like') 2.352646093908169}

    
\end{boxC}