\begin{boxC}
\lr{    ('like', 'ad') 1.0317677258237679}
---------------------------- 

\lr{('like', 'app') 0.9229778814133005}
---------------------------- 

\lr{('like', 'get') 1.0040567367101727}
---------------------------- 

\lr{('like', 'premium') 1.0439347699260568}
---------------------------- 

\lr{('like', 'good') 1.030460778318152}
---------------------------- 

\lr{('like', 'it') 0.9829904601490487}
---------------------------- 

\lr{('like', 'thing') 1.0605016478739646}
---------------------------- 

\lr{('like', 'play') 0.9796620236910933}
---------------------------- 

\lr{('like', 'song') 0.8858461570469413}
---------------------------- 

\lr{('like', 'also') 1.022906102263539}
---------------------------- 

\lr{('like', 'listen') 0.96205054161234}
---------------------------- 

\lr{('like', 'one') 1.0362880459064914}
---------------------------- 

\lr{('like', 'would') 1.0122838282218183}
---------------------------- 

\lr{('like', 'time') 1.043814620724446}
---------------------------- 

\lr{('like', 'even') 1.0170738008587068}
----------------------------  

\lr{('like', 'spotifi') 0.95817325098131}
---------------------------- 

\lr{('like', 'give') 1.0695569394312143}
---------------------------- 

\lr{('like', 'music') 0.9430891003170647}
---------------------------- 

\lr{('like', 'realli') 1.0331453647389297}
---------------------------- 

\lr{('like', 'make') 1.0509801813192157}
---------------------------- 

\lr{('like', 'go') 1.0618861871469552}
---------------------------- 

\lr{('like', 'want') 1.0117116458507387}
---------------------------- 

\lr{('like', 'love') 1.0495384622024877}
---------------------------- 

\lr{('like', 'i') 0.852055750591527}
---------------------------- 

\lr{('like', 'use') 0.9948504527393771}
---------------------------- 

\lr{('like', 'playlist') 0.9981797037927899}
---------------------------- 

\lr{('like', 'ca') 1.0538455086251424}
---------------------------- 
\end{boxC}