\begin{boxA}

  با توجه به نتایج آزمایش‌ها مشخص است که کلماتی
  بهتر جایگزین می‌توانند بشوند که با این کلمه در یک مجموعه از نقش قرار بگیرند.
  \lr{Part Of Speech(POS)}
  به نظر می‌رسد که علت اصلی این که علاوه بر افعال ، اسم‌ها نیز برای این دو کلمه برگردانده‌شده است ، این است که این کلمات در زبان انگلیسی می‌تواند هم نقش فعل و هم نقش اسم به خود بگیرند.

  مقدار مشاهده شده در بالا مقادیر زاویه بین شبه‌بردارهای بین این کلمات است.
  \lr{Psedu document}
  این مقادیر زاویه برحسب رادیان است.
\end{boxA}