\def \sems{دی 1401}
\def \Course {
یادگیری ماشین
}
\def \Author{سید مهدی رضوی}


\newpage

\tableofcontents
\listoffigures
\newpage

\section{تمرین اول }
\input{ML3/explain/1}

\clearpage

\section{تمرین دوم}
\input{ML3/explain/2}

\clearpage

\section{تمرین سوم}
\input{ML3/explain/3}

\clearpage

\section{تمرین چهارم}
\input{ML3/explain/4}

\clearpage

\section{تمرین پنجم}
\input{ML3/explain/5}

\clearpage

\section{تمرین ششم}
\input{ML3/explain/6}
