\begin{boxC}
    \lr{n : 2}
    \newline
    \lr{Precision: 1.0}
    \newline
    \lr{Recall: 0.20754716981132076}
    \newline
    \lr{F1 Score: 0.34375000000000006}
\end{boxC}

\begin{boxC}
    \lr{ n :  3 }
    \newline
    \lr{Precision: 0.5925925925925926}
    \newline
    \lr{Recall: 0.3018867924528302}
    \newline
    \lr{F1 Score: 0.4}
\end{boxC}

\begin{boxC}
    \lr{ n :  4 }
    \newline
    \lr{Precision: 0.5714285714285714}
    \newline
    \lr{Recall: 0.3018867924528302}
    \newline
    \lr{F1 Score: 0.3950617283950617}
\end{boxC}

\begin{boxC}
    \lr{ n :  5 }
    \newline
    \lr{Precision: 0.5714285714285714 }
    \newline
    \lr{Recall: 0.07547169811320754}
    \newline
    \lr{F1 Score: 0.13333333333333333}
    
\end{boxC}

\begin{boxC}
    \lr{n :  6 }
    \newline
    \lr{ Precision: 0.5 }
    \newline
    \lr{ Recall: 0.03773584905660377 }
    \newline
    \lr{ F1 Score: 0.07017543859649122 }
\end{boxC}


\begin{boxC}
    همانطور که از نتایج مشخص است ، با افزایش میزان
    \lr{n}
    به طور محسوسی میزان امتیاز
    \lr{F1}
    در حال کاهش است . 
    یعنی مدل در حال ضعیف‌تر شدن است.

    تابع تست نیز بر اساس برچسب‌های خود داده و بر اساس پرکردن عناصر ماتریس آشفتگی خواهدبود.
    (\lr{True Positive , True Negative , False Positive , False Negative})
\end{boxC}