\begin{boxK}
    \lr{Coherence Score for the  3 topics : 0.6767713546654176
}

 \lr{Coherence Score for the  4 topics : 0.6849739873787832
}
 \lr{Coherence Score for the  5 topics : 0.6953981779587295
}
 \lr{Coherence Score for the  6 topics : 0.6983948244835263
}
 \lr{Coherence Score for the  7 topics : 0.6298256798505133
}
 \lr{Coherence Score for the  8 topics : 0.5388533596855748
}

 \lr{Coherence Score for the  9 topics : 0.6358683188913125
}


\lr{Coherence Score for the  10 topics : 0.4694451804427812
}

\lr{Coherence Score for the  11 topics : 0.4911213140781505
}

\lr{Coherence Score for the  12 topics : 0.5546870641075222
}

\lr{Coherence Score for the  13 topics : 0.45232996654013785
}

 \lr{Coherence Score for the  14 topics : 0.521629690579584
}

 \lr{Coherence Score for the  15 topics : 0.5369786191412719
}
\end{boxK}