حالت اول : 

\begin{boxC}
    \begin{center}
    $\begin{aligned} & P(x>2)=P(x=3)+P(x=4)+P(x=5) \\ & P(x>2)=\binom{5}{3}(0.7)^3(0.3)^2+\binom{5}{4}(0.7)^4(0.3)^1+\binom{5}{5}(0.7)^5(0.3)^0 = 0.8369199999999999 \end{aligned}$
    \end{center}
\end{boxC}

حالت دوم :

\begin{boxC}
    \begin{center}
        $\begin{aligned} P(x>5) & =P(x=6)+P(x=7)+P(x=8)+P(x=9) \\ 
        P(x>5) & =\binom{9}{6}(0.7)^6(0.3)^3+\binom{9}{7}(0.7)^7(0.3)^2+\binom{9}{8}(0.7)^8(0.3)^1 +\binom{9}{9}(0.7)^9(0.3)^0 = 0.729659098 &
        % \\ P(x > 5) = 0.729659098
        \end{aligned}  $
    \end{center}
\end{boxC}


حالت سوم : 

\begin{boxC}
    \begin{center}
    برای این مثال ۱۰۰ را مجاز از بی‌نهایت در نظرگرفته‌ایم .
    \newline
    
    $\begin{aligned} 
        & N = 100 , p = 0.7
        \\
        & P(x > 50) = 0.9999909653138044 
    \end{aligned}$
    \end{center}    
\end{boxC}

حالت چهارم :

\begin{boxC}
    \begin{center} 
    $\begin{aligned} & P(x>2)=P(x=3)+P(x=4)+P(x=5) \\ & P(x>2)=\binom{5}{3}(0.5)^3(0.5)^2+\binom{5}{4}(0.5)^4(0.5)^1+\binom{5}{5}(0.5)^5(0.5)^0 = 0.5 \end{aligned}$

    \end{center}
    
\end{boxC}

\textbf{
نتیجه‌گیری : 
}

\begin{boxC}
    با افزایش حجم جامعه آماری در صورتی که میزان احتمال موفقیت یا همان تشخیص در این مساله بزرگتراز یک دوم باشد ، احتمال تشخیص صحیح جرم در نهایت افزایش خواهد یافت.

    اما در صورتی که احتمال موفقیت هر متغیر یا هر قاضی یک دوم باشد ، عدم قطعیت به اوج خود می‌رسد .

    (مساله انتروپی هم به ازای دو حالت برای هر متغیر یعنی تشخیص و عدم‌تشخیص به ازای احتمال یک دوم بیشترین حالت را به خود خواهد گرفت.)
\end{boxC}