\begin{boxC}
    بله، الگوریتم  
   \lr{AdaBoost}
    برای ترکیب چندین طبقه‌بند ضعیف 
    مانند 
    \lr{Decision Stump}
    به گونه‌ای طراحی شده است که دقت کلی سیستم را بهبود بخشد.

    به طور خاص، 
    \lr{AdaBoost}
    وزن‌های بیشتری به نمونه‌هایی که به اشتباه طبقه‌بندی شده‌اند اختصاص می‌دهد و طبقه‌بندهای جدید را آموزش
    می‌دهد تا بر روی این نمونه‌های مشکل‌دار تمرکز کنند. با انجام این فرآیند، AdaBoost قادر است به دقت بالاتری نسبت به طبقه‌بندهای ضعیف فردی دست یابد.
\end{boxC}

\begin{boxC}
    اگر خطای وزن‌دار آموزشی 
    در یک دور بین
    \lr{0} 
   و
    \lr{0.5}
        باشد
    می‌دانیم که طبقه‌بند ضعیف بهتر از حد حدس تصادفی عمل می‌کند 
    اما ممکن است هنوز خطا وجودداشته‌باشد.

اگر خطای وزن‌دار آموزشی در یک دور برابر با صفر باشد، به این معناست که طبقه‌بند ضعیف تمام نمونه‌ها را به درستی در آن دور دسته‌بندی کرده است.
این سناریو بسیار ایده‌آل است اماممکن‌ است در عمل به دلیل پیچیدگی داده‌ها همچین خطایی قابل دستیابی نباشد.

در 
\lr{AdaBoost}
، هدف اصلاح عملکرد طبقه‌بندهای ضعیف به صورت تکراری با تنظیم وزن‌های نمونه‌های آموزش است.
الگوریتم ادامه می‌دهد تاطبقه‌بند‌های ضعیف ، یا به تعداد تعریف شده از تکرارها برسند یا به شرط توقف برسد و الگوریتم متوقف شود .
(مثلا به حد مشخصی از خطا)

با این حال، به دست آوردن خطای وزن‌دار دقیقاً برابر با 0 برای همه دورها همواره قابل دستیابی نیست، به خصوص اگر داده‌ها نویز داشته باشند یا پیچیده باشند.

در عمل، الگوریتم 
\lr{AdaBoost }
به کمینه کردن خطای وزن‌دار آموزشی در چندین دور با اختصاص وزن بیشتر به نمونه‌های اشتباه دسته‌بندی شده در هر تکرار، می‌پردازد. مدل نهایی ترکیبی از این یادگیرنده‌های ضعیف است، با اختصاص وزن بالاتر به طبقه‌بندهایی که عملکرد بهتری دارند.

بنابراین، تضمین نشده است که خطای وزن‌دار در پس از تعداد مشخصی از دورها در 
\lr{AdaBoost }
دقیقاً برابر با 0 باشد. تعداد دورهای لازم برای رسیدن به خطای 0 به پاسخگو بودن به پیچیدگی داده، کیفیت یادگیرنده‌های ضعیف و سایر عوامل وابسته است.
    
\end{boxC}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/question_2.jpg}
    \caption{مراحل تقویت طبقه‌بندهای ضعیف و محاسبه خطا در الگوریتم
    \lr{AdaBoost}
    }
    \label{fig:enter-label}
\end{figure}