\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/3_a.png}
    \caption
    {نمودار توزیع مقادیر متغیر هدف در این مجموعه داده}
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    همانطور که از توزیع داده‌ها نیز مشخص است ، میزان مشتری‌های بدحساب تا حدود
    \lr{3.5} 
    برابر مشتری‌های خوش‌حساب بانک است.
\end{boxB}

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.9\textwidth]
    {ML3/images/3_b.png}
    \caption
    {بازه میانگین سنی مشتریان بدحساب با اطمینان 90 درصد}
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    با اطمینان ۹۰ درصد می‌توانیم بیان کنیم که سن یک مشتری بدحساب در بازه فوق خواهد بود.
\end{boxB}

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/3_c.png}
    \caption
    {
    محاسبه پارامترهای بهینه جنگل تصمیم با استفاده از الگوریتم 
    \lr{GridSearch}
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    بر اساس نتایج متغیرهای بهینه برای الگوریتم 
    Random Forest
    می‌توانیم نتیجه بگیریم که این مدل با عمق حداکثر 
    10
    و حداکثر دو ویژگی
    و حداقل 9 نمونه در هر برگ، بهترین عملکرد
    را داشته است.
    
    امتیاز 
    \lr{ROC AUC}
    برابر با
    \lr{0.835 }
    نشان می‌دهد که این مدل قادر به تفکیک موثر بین کلاس‌های مثبت و منفی در مجموعه داده است،
    با امتیاز بالاتر بهترین عملکرد را نشان می‌دهد. 

    به صورت کلی به نظر می‌رسد تعادل مناسبی بین پیچیدگی و تعمیم‌پذیری در این مدل فراهم شده‌است.
    و این مساله به قابلیت خوب پیش‌بینی این مدل کمک کرده‌است.
\end{boxB}

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/3_d.png}
    \caption
    {
    نمایش میزان اهمیت هریک از ویژگی‌ها در ساختن جنگل‌ تصمیم
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    بر اساس کتابخانه استفاده شده ، تاثیر ویژگی 
    \lr{NumberOfDependents}
    در ساختن جنگل تصمیم از سایر ویژگی‌ها کمتر است.
\end{boxB}

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/3_e.png}
    \caption
    {
        محاسبه پارامترهای بهینه جنگل تصمیم با استفاده از الگوریتم 
    \lr{RandomizedSearch}
    و طبقه‌بند پایه
    \lr{Logistic Regression}
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    بر اساس نتایج متغیرهای بهینه برای 
    \lr{Bagging} 
    با استفاده از
    \lr{Logistic Regression}
    به عنوان طبقه‌بند پایه، می‌توان نتیجه گرفت که مدل بهترین عملکرد را با حداکثر 50 درصد
    از نمونه‌ها و حداکثر 2 ویژگی داشته است. پارامتر تنظیم 
    \lr{C} 
    برای تخمین‌گر پایه
    \lr{Logistic Regression}
    به 1 تنظیم شده بود.
    امتیاز 
    \lr{ROC AUC}
    برابر با
    \lr{0.769}
    نشان می‌دهد که مدل قادر به تفکیک موثر بین کلاس‌های مثبت و منفی در مجموعه داده است، اگرچه این امتیاز کمتر از مدل‌های دیگر مانند جنگل تصمیم
    است.

به طور کلی، این پارامترها نشان می‌دهند که مدل 
\lr{Bagging} 
با استفاده از
\lr{Logistic Regression}
به عنوان طبقه‌بند پایه، به یک رویکرد متعادل در مورد پیچیدگی و عموم‌سازی دست یافته است.
به نظر می‌رسد که این مدل
عملکرد متوسطی در پیش‌بینی متغیر هدف بر اساس مجموعه داده دارد.
\end{boxB}





