\begin{boxB}
    در ابتدا در تابع 
    \lr{init}
    مقادیر پیش‌فرض برای 
    \lr{baseestimator}
    و 
    \lr{nestimators}
    تعیین شده و یک 
    \lr{LabelEncoder }
    جهت تبدیل برچسب‌ها به اعداد صحیح ایجاد می‌شود.

در تابع 
\lr{fit}
داده‌های ورودی 
\lr{X} 
و برچسب‌های 
\lr{y}
به اعداد صحیح تبدیل می‌شوند و وزن‌های نمونه‌ها مقداردهی اولیه می‌شوند. 
سپس برای تعداد 
\lr{nEstimators}
، یک مبنای تصمیم جدید 
(learner) 
از
\lr{baseEstimator}
ساخته شده و روی داده آموزش 
(
\lr{X}
و 
\lr{yEncoded}
)
با وزن‌های نمونه‌ها آموزش داده می‌شود. سپس پیش‌بینی‌های مبنای تصمیم بر روی داده‌های آموزش انجام شده و خطا مبنای تصمیم محاسبه می‌شود. وزن جدید برای مبنای تصمیم و خطا محاسبه شده و به لیست 
\lr{learners}
و 
\lr{learnerWeights }
اضافه می‌شود.
در نهایت، وزن‌های نمونه‌ها بر اساس خطا و وزن مبنای تصمیم به روزرسانی می‌شوند.


در تابع 
\lr{predict}
، پیش‌بینی‌های هر 
\lr{learners}
بنای تصمیم بر روی داده‌ها انجام شده و وزن‌های هر مبنای تصمیم به تابع 
\lr{weightedvotes}
اضافه می‌شود.
در نهایت، پیش‌بینی نهایی بر اساس وزن‌های جمع شده بر روی هر کلاس انجام می‌شود و با استفاده از 
\lr{inversetransform }
اعداد صحیح به برچسب‌ها تبدیل می‌شوند.

\end{boxB}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/4.png}
    \caption{ارزیابی مدل با استفاده از مدل
    \lr{MultiClassBoosting}
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxB}
    با توجه به تعداد داده محدود این دیتاست می‌بینیم که مدل با حداکثر دقت آموزش دیده‌است.
    به نظرمی‌رسد که تعداد ایپاک‌ها برای آموزش مدل برای دیتاست ما بسیار مناسب بوده‌است.
    تمامی نمونه‌ها به درستی طبقه‌بندی شده‌اند و همچنین تمام نمونه‌های درست درجای مناسب خود قرارگرفته‌اند.

\end{boxB}