\begin{boxC}
    \begin{equation*}
        \arg \max_{i} I(Y , X_{i}) = \arg \min_{i} H(Y | X_{i})
    \end{equation*}
    
\end{boxC}

\textbf{فشارخون}

\begin{boxC}
    \begin{center}
    % \newline
    
    $\begin{aligned} & H\left(Y \mid X_1\right)=\frac{6}{14}\left[-\frac{3}{6} \log \frac{3}{6}-\frac{3}{6} \log \frac{3}{6}\right]+\frac{8}{14}\left[-\frac{6}{8} \log \frac{6}{8}\right. \left.-\frac{2}{8} \log \frac{2}{8}\right] = 0.568125172 \\ & \end{aligned}$
    \end{center}
\end{boxC}

\textbf{سطح کلسترول}

\begin{boxC}
    \begin{center}
    $\begin{aligned} H\left(Y \mid X_2\right) & =\frac{5}{14}\left[-\frac{3}{5} \log \frac{3}{5}-\frac{2}{5} \log \frac{2}{5}\right] +\frac{4}{14}\left[-\frac{4}{4} \log \frac{4}{4}\right]  +\frac{5}{14}\left[-\frac{2}{5} \log \frac{2}{5}-\frac{3}{5} \log \frac{3}{5}\right] \end{aligned}$

    $\begin{aligned}
            H\left(Y \mid X_2\right) = 0.208775181
    \end{aligned}$
        
    \end{center}
    
\end{boxC}
    
\textbf{مصرف سیگار}

\begin{boxC}
    \begin{center}
        $\begin{aligned} H\left(Y \mid X_3\right)=\frac{1}{2}\left[-\frac{3}{7} \log \frac{3}{7}-\frac{4}{7} \log \frac{4}{7}\right] +\frac{1}{2}\left[-\frac{6}{7} \log \frac{6}{7}-\frac{1}{7} \log \frac{1}{7}\right] = 0.237347238 \end{aligned}$
    \end{center}
    
\end{boxC}

\textbf{وزن}

\begin{boxC}

    \begin{center}
        $\begin{aligned} H\left(Y \mid X_4\right)=\frac{6}{14}\left[-\frac{4}{6} \log \frac{4}{6}-\frac{2}{6} \log \frac{2}{6}\right] +\frac{4}{14}\left[-\frac{2}{4} \log \frac{2}{4}-\frac{2}{4} \log \frac{2}{4}\right] +\frac{4}{14}\left[-\frac{3}{4} \log \frac{3}{4}-\frac{1}{4} \log \frac{1}{4}\right] 
        \end{aligned}$

        $\begin{aligned}
            H\left(Y \mid X_4\right) = 0.473963125
        \end{aligned}$
    \end{center}
    
\end{boxC}

\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/question_5.jpg}
    \caption{درخت تصمیم حاصل از الگوریتم 
    \lr{ID3}
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxC}
    درخت تصمیم به دلیل تمایل به ایجاد ساختارهای پیچیده و عمیق که دقیقاً با داده‌های آموزش مطابقت دارند، مستعد برای 
    \lr{overfitting}
    است. 
    
    این به معنای این است که درخت تصمیم ممکن است بر روی داده‌های آزمون ناکارآمد باشد. این مسئله به خصوص زمانی رخ می‌دهد که اجازه داده شود درخت بدون هیچ محدودیتی رشد کند.

دو روش برای جلوگیری از 
\lr{overfitting}
در درخت تصمیم وجود دارد:

1. قالب‌بندی: قالب‌بندی شامل کاهش سایز درخت با حذف گره‌هایی است که بهبود معناداری در دقت پیش‌بینی نمی‌دهند. این کار باعث می‌شود درخت از پیچیدگی زیاد و 
\lr{overfitting}
داده‌های آموزش جلوگیری کند.

2. تعیین حداکثر عمق یا حداقل تعداد نمونه‌ها در هر گره: با تعیین محدودیت‌ها بر روی حداکثر عمق درخت یا حداقل تعداد نمونه‌های مورد نیاز برای تقسیم گره، می‌توان از رشد بیش از حد و پیچیدگی درخت جلوگیری کرد. این پارامترها به کنترل پیچیدگی درخت کمک کرده و توانایی عمومی سازی آن را بهبود می‌بخشند.
\end{boxC}

\clearpage