\begin{figure}[h]
    \centering
    \includegraphics
    [width = 0.8\textwidth]
    {ML3/images/6.png}
    \caption{
    نتایج ارزیابی مدل درخت تصمیم
    \lr{ID3}
    }
    \label{fig:enter-label}
\end{figure}

\begin{boxC}
    تابع 
    \lr{id3}
    را تعریف کرده‌ایم که یک درخت تصمیم‌گیری 
    \lr{id3}
    را بر اساس دیتافریم ورودی و ستون هدف می‌سازیم.
    این تابع به صورت بازگشتی فراخوانی می‌شود و
    در هر مرحله ویژگی‌ای که بیشترین افزایش اطلاعات را دارد را به عنوان ویژگی تقسیم‌بندی انتخاب می‌کند.

    تابع افزایش اطلاعات بر اساس انتروپی ویژگی‌ها تعریف شده‌است.
\end{boxC}

\begin{boxB}
    با توجه به معیار میانگین دقت‌ها و به‌خاطرسپاری از درخت تصمیم متوجه‌خواهیم‌شد که این درخت‌ها با توجه به این‌که قانون‌محور هستند ، معمولا دقت‌های قابل‌توجهی دارند و میزان به‌خاطرسپاری درخت تصمیم به مراتب کمتر است.

    اعداد و ارقام بالا به این موضوع تاکید می‌کند.

    همچنین حریصانه‌بودن الگوریتم نیز بر این موضوع تصدیق خواهد کرد.
\end{boxB}

