\begin{boxC}
    \begin{aligned}
        
    % \end{aligned}
$$ \phi(x) = e^{-x} \text { if } x>0 \text { else } 0 $$

\newline
$$ P(V) = U(0, a) \implies 0 < V < a $$
\newline

مطلوب مساله ما رسیدن به معادلات زیر است : 
\newline

$$ \overline{P_n(x)}=\left\{
\begin{array}{ll}
0 & x<0 \\
\frac{1}{a}\left(1-e^{-\frac{x}{h_n}}\right) & 0<x<a \\

\frac{1}{a}\left(e^{\frac{a}{h_n}}-1\right) e^{-\frac{x}{h_n}} & x > a
\end{array}\right\}
$$

 {if}  $$ 0 < v < a $$ {then}
$$ \bar{P}(x)=\frac{1}{V_n} \int P(v) \phi\left(\frac{x-v}{h_n}\right) d v $$

\newline

& 0<x<a \\
& \bar{P}(x)=\frac{1}{h_n} \int_0^x \frac{1}{a} e^{\left(\frac{v-x}{h_n}\right)} d v \\
& v<x\} \Rightarrow v<a \\
& \overline{P(x)}=\left.\frac{1}{a h_n} h_n e^{\left(\frac{V-x}{h_n}\right)}\right|_{V=0} ^{V=x} \\
& \overline{P(x)}=\frac{1}{a}\left[e^0-e^{\frac{-x}{h_n}}\right]=\frac{1}{a}\left[1-e^{-\frac{x}{h_n}}\right] \\
& \bar{P}(x)=\frac{1}{V_n} \int P(v) \phi\left(\frac{x-v}{h_n}\right) d v \\
& x>a \\
& v<x\} \quad v<a \\
& a<x\} \\
& \bar{P}(x)=\frac{1}{h_n} \int_0^a \frac{1}{a} e^{\left(\frac{V-x}{h_n}\right)} d v \\
& \overline{P(x)}=\left.\frac{1}{a h_n} h_n e^{\left(\frac{V-x}{h_n}\right)}\right|_{V=0} ^{V=a}=\frac{1}{a}\left[e^{\frac{a-x}{h_n}}-e^{\frac{-x}{h_n}}\right] \\
& \bar{P}(x)=\frac{1}{a}\left[e^{\frac{a}{h_n}}-1\right] e^{\frac{-x}{h_n}} \\
&
\end{aligned}
\end{boxC}