\begin{boxC}
    برای منظور این سوال که کشف تقلب است ، ما یکی از بهترین کارهایی که میتوانیم انجام دهیم در وهله نخست :
    یافتن اسناد مشابه با استفاده از معیار صحیح شناسایی تشابه بین اسناد است.

    در نتیجه باید یک حدی را تعیین کنیم که از این حد به بعد ، میزان تشابه برای ما 
    \textbf{غیر معمول}
    به نظر برسد.
    (یافتن یک آستانه)

    در واقع مساله ما به این مساله تغییر می‌کند :
    آیا می‌توان سند یا اسنادی را یافت که بیش از آستانه به یک سند و یا چندین سند مشابه باشند ؟

    همانند سوال‌های اول و دوم عملیات 
    \lr{tokenization}
    برای تبدیل 
    \lr{Sequence}
    به بردار 
    \lr{Vector}
    باید صورت پذیرد.

    در صورتی دو بردار شبیه هم خواهند بود که میزان  
 تشابه کسینوسی دو بردار 
هم‌جهت بودن دو بردار و نزدیک‌تر بودن زاویه بین دو بردار را تایید کند.

برای این منظور ابتدا باید به پیش‌پردازش داده بپردازیم . سپس با استفاده از مدل 
\lr{Bert}
به ساختن بردار ایندکس بپردازیم. 

سپس پس از دریافت مشابه‌ترین اسناد به سند اضافه شده ، باید به گام دوم سوال که یافتن بخش‌هایی از سند است که مورد تقلب قرارگرفته‌است بپردازیم.

برای این قسمت نیز می‌توانیم همانند قسمت قبل عمل‌کنیم. با این تفاوت که هر پاراگراف را یک سند در نظربگیریم و به محاسبه شباهت کسینوسی بپردازیم.
البته در این مرحله بهتر است از برخی روابط بین کلمات نیز استفاده کنیم تا الگوریتم ما بتواند بهتر کلمات مترادف و یا کلماتی که بهترین روابط 
\textbf{جانشینی}
را دارند ، استفاده کنیم.

% همچنین اگر میزان شباهت بردارهای 
\end{boxC}