\begin{boxE}
 \lr{
 \lstinputlisting[language=Python]{IR5/code/tmp_0.py}
 }   
\end{boxE}

\begin{boxM}
    در کد بالا عملیات 
    \lr{Tokenization}
    ،
    حذف کلمات یا عبارات
    \lr{StopWords}
    و در نهایت عملیات
    \lr{Stemming}
    را مشاهده می‌فرمایید.
    % وذف کلمات یا عبارات

    ما ستون 
    \lr{ReviewBody}
    را داریم و در کنار آن ستون را می‌سازیم و سپس 
    \lr{ReviewBodyPreProcess}
    را از روی آن خواهیم ساخت.
\end{boxM}

\begin{boxE}
 \lr{
 \lstinputlisting[language=Python]{IR5/code/tmp_1.py}
 }   
\end{boxE}


